# kursach

./: .angular-cli.json  README.md  package-lock.json  package.json  pom.xml
services/: .classpath  .project  pom.xml
services/src/main/java/ru/katrine/bookshop/controllers/: CorsFilter.java
services/src/main/java/ru/katrine/bookshop/controllers/authors/: AuthorController.java
services/src/main/java/ru/katrine/bookshop/controllers/books/: BookController.java  BookCoverController.java  BookListController.java
services/src/main/java/ru/katrine/bookshop/controllers/genres/: GenreController.java
services/src/main/java/ru/katrine/bookshop/core/: BaseController.java  BaseDAO.java  BaseModel.java  BaseService.java  EntityBaseService.java  PatchMap.java  PatchQueryBuilder.java  TableView.java  package-info.java
services/src/main/java/ru/katrine/bookshop/core/interfaces/: IController.java  IDAO.java  IEntity.java  IService.java  IView.java  package-info.java
services/src/main/java/ru/katrine/bookshop/dao/authors/: AuthorDAO.java
services/src/main/java/ru/katrine/bookshop/dao/books/: BookDAO.java  BookListDAO.java
services/src/main/java/ru/katrine/bookshop/dao/genres/: GenreDAO.java
services/src/main/java/ru/katrine/bookshop/model/: AuthorModel.java  BookModel.java  BookStatusModel.java  BoughtBookModel.java  GenreModel.java  UserModel.java
services/src/main/java/ru/katrine/bookshop/service/authors/: AuthorService.java
services/src/main/java/ru/katrine/bookshop/service/books/: BookCoverService.java  BookListService.java  BookService.java
services/src/main/java/ru/katrine/bookshop/service/genres/: GenreService.java
services/src/main/java/ru/katrine/bookshop/view/authors/: AuthorView.java
services/src/main/java/ru/katrine/bookshop/view/books/: BookCoverView.java  BookListView.java  BookView.java
services/src/main/java/ru/katrine/bookshop/view/genres/: GenreView.java
services/src/main/resources/liquibase/: db-changelog-1.0.xml  db-changelog-master.xml  liquibase.properties
services/src/main/webapp/WEB-INF/: web.xml
src/: styles.css
src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
src/app/book-editor/: book-editor.module.ts
src/app/book-editor/edit-book/: edit-book.component.html  edit-book.component.ts
src/app/book-editor/edit-book/_models/: author.model.ts  book.model.ts
src/app/book-editor/edit-book/_services/: book.service.ts  genre.service.ts
src/app/book-editor/edit-book/image-uploader/: image-uploader.component.html  image-uploader.component.ts
src/app/book-editor/edit-book/image-uploader-dialog/: image-uploader-dialog.component.html
src/app/book-editor/edit-book/new-author-dialog/: new-author-dialog.component.css  new-author-dialog.component.html
src/app/book-shop/book-shop-list/: book-shop-list.component.html
src/app/novelties/: novelties.module.ts
src/app/novelties/novelties-list/: novelties-list.component.html  novelties-list.component.ts
src/app/shared/: shared.module.ts
src/app/shared/book-list/: book-list.component.css  book-list.component.ts  book-list.css  book-list.html  book-list.ts
src/app/shared/book-list/_models/: book-list.model.ts
src/app/shared/book-list/_services/: book-list.service.ts
src/app/shared/book-list/book-list-item/: book-list-item.component.css  book-list-item.component.html  book-list-item.component.ts
src/app/shared/book-list/book-list-item/_service/: book-cover.service.ts
src/app/shared/core/: api.ts
src/app/shared/page-header/: page-header.component.ts
src/environments/: environment.prod.ts  environment.ts
web/src/: index.html  styles.css
web/src/app/: app.component.css  app.component.ts  app.module.ts  app.routing.ts
web/src/app/book-editor/edit-book/: edit-book.component.css  edit-book.component.html
web/src/app/book-editor/edit-book/_models/: book.model.ts  genre.model.ts
web/src/app/book-editor/edit-book/_services/: author.service.ts  book-cover.service.ts
web/src/app/book-editor/edit-book/image-uploader/: image-uploader.component.css  image-uploader.component.ts
web/src/app/book-editor/edit-book/image-uploader-dialog/: image-uploader-dialog.component.css  image-uploader-dialog.component.ts
web/src/app/book-editor/edit-book/new-author-dialog/: new-author-dialog.component.ts
web/src/app/book-shop/: book-shop.module.ts
web/src/app/book-shop/book-shop-list/: book-shop-list.component.ts
web/src/app/novelties/novelties-list/: novelties-list.component.ts
web/src/app/novelties/novelties-list/_services/: novelties-list.service.ts
web/src/app/shared/: shared.module.ts
web/src/app/shared/book-list/: book-list.component.html
web/src/app/shared/book-list/_models/: request-params.model.ts
web/src/app/shared/book-list/book-list-item/: book-list-item.component.html
web/src/app/shared/core/: api.ts
web/src/app/shared/page-header/: page-header.component.css  page-header.component.html
