<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.relex.survey360</groupId>
    <artifactId>root</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

  <properties>
    <pmd.version>6.1.0</pmd.version>
  </properties>

    <modules>
        <module>services</module>
        <module>web</module>
    </modules>
    <build>
		<pluginManagement>
			<plugins>
         			<plugin>
         				<groupId>org.codehaus.mojo</groupId>
         				<artifactId>properties-maven-plugin</artifactId>
         				<version>1.0.0</version>
                                </plugin>

                     		<plugin>
                     			<artifactId>maven-clean-plugin</artifactId>
                     			<version>3.0.0</version>
                                </plugin>

        			<plugin>
        				<groupId>org.apache.maven.plugins</groupId>
        				<artifactId>maven-compiler-plugin</artifactId>
        				<inherited>true</inherited>
        				<version>3.7.0</version>
        				<configuration>
        					<source>1.8</source>
        					<target>1.8</target>
						<testSource>1.8</testSource>
						<testTarget>1.8</testTarget>
        					<encoding>UTF-8</encoding>
						<debugLevel>lines</debugLevel>
        				</configuration>
        			</plugin>

        			<plugin>
        				<groupId>org.apache.maven.plugins</groupId>
        				<artifactId>maven-jar-plugin</artifactId>
        				<version>3.0.2</version>
        			</plugin>

        			<plugin>
        				<groupId>org.apache.maven.plugins</groupId>
        				<artifactId>maven-war-plugin</artifactId>
        				<version>3.2.0</version>
        			</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.10.1</version>
        			</plugin>


         			<plugin>
         				<artifactId>maven-assembly-plugin</artifactId>
         				<version>3.1.0</version>
         			</plugin>


        			<plugin>
        				<groupId>org.apache.maven.plugins</groupId>
        				<artifactId>maven-install-plugin</artifactId>
        				<version>2.5.2</version>
        			</plugin>


        			<plugin>
        				<groupId>org.apache.maven.plugins</groupId>
        				<artifactId>maven-deploy-plugin</artifactId>
        				<version>2.8.2</version>
        			</plugin>

        			<plugin>
        				<groupId>org.apache.maven.plugins</groupId>
        				<artifactId>maven-resources-plugin</artifactId>
        				<version>3.0.2</version>
        			</plugin>
			
                                <plugin>
				        <groupId>org.codehaus.mojo</groupId>
				        <artifactId>versions-maven-plugin</artifactId>
				        <version>2.5</version>
			        </plugin>
			
			        <plugin>
				        <groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-surefire-plugin</artifactId>
				        <version>2.20.1</version>
				</plugin>
				
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-checkstyle-plugin</artifactId>
                                        <version>3.0.0</version>
                                        <configuration>
      						<failOnViolation>false</failOnViolation>
                                          	<configLocation>checkstyle/checkstyle.xml</configLocation>
              					<suppressionsLocation>checkstyle/suppressions.xml</suppressionsLocation>
                                        </configuration>
                                </plugin>

                                <plugin>
                                  <groupId>com.github.spotbugs</groupId>
                                  <artifactId>spotbugs-maven-plugin</artifactId>
                                  <version>3.1.1</version>
				        <configuration>
                                                <fork>false</fork> 
					        <failOnError>false</failOnError>
					        <effort>max</effort>
                                                <xmlOutput>true</xmlOutput>
				        </configuration>
                                  <dependencies>
                                    <!-- overwrite dependency on spotbugs if you want to specify the version of spotbugs -->
                                    <dependency>
                                      <groupId>com.github.spotbugs</groupId>
                                      <artifactId>spotbugs</artifactId>
                                      <version>3.1.1</version>
                                    </dependency>
                                  </dependencies>
                                </plugin>

			        <plugin>
				        <groupId>org.codehaus.mojo</groupId>
            				<artifactId>findbugs-maven-plugin</artifactId>
				        <version>3.0.6-SNAPSHOT</version>
				        <configuration>
                                                <fork>false</fork> 
					        <failOnError>false</failOnError>
					        <xmlOutput>true</xmlOutput>
					        <effort>Min</effort>
					        <threshold>High</threshold>
					        <excludeFilterFile>${basedir}/../checkstyle/findbugs_ex.xml</excludeFilterFile>
				        </configuration>
			        </plugin>

			        <plugin>
                                  	<groupId>org.apache.maven.plugins</groupId>
                                  	<artifactId>maven-pmd-plugin</artifactId>
                                  	<version>3.9.0</version>
				        <configuration>
					        <failOnViolation>false</failOnViolation>
					        <failurePriority>5</failurePriority>
						<minimumPriority>5</minimumPriority>
						<typeResolution>true</typeResolution>
						<ignoreIdentifiers>true</ignoreIdentifiers>
						<ignoreLiterals>true</ignoreLiterals>
					        <rulesets>
                                                   <ruleset>${basedir}/../checkstyle/ruleset.xml</ruleset>
					        </rulesets>
				        </configuration>
                                        <dependencies>
                                          <dependency>
                                            <groupId>net.sourceforge.pmd</groupId>
                                            <artifactId>pmd-core</artifactId>
                                            <version>${pmd.version}</version>
                                          </dependency>
                                          <dependency>
                                            <groupId>net.sourceforge.pmd</groupId>
                                            <artifactId>pmd-java</artifactId>
                                            <version>${pmd.version}</version>
                                          </dependency>
                                          <dependency>
                                            <groupId>net.sourceforge.pmd</groupId>
                                            <artifactId>pmd-javascript</artifactId>
                                            <version>${pmd.version}</version>
                                          </dependency>
                                          <dependency>
                                            <groupId>net.sourceforge.pmd</groupId>
                                            <artifactId>pmd-jsp</artifactId>
                                            <version>${pmd.version}</version>
                                          </dependency>
                                        </dependencies>
                                </plugin>
                                
                                <plugin>
                                          <groupId>org.codehaus.mojo</groupId>
                                          <artifactId>exec-maven-plugin</artifactId>
                                          <version>1.6.1</version>
                                </plugin>
                                
                        </plugins>
                        
		</pluginManagement>

    </build>
</project>